<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/menu_home"/>
    <item android:title="Galerias"
        android:id="@+id/menu_galerias"/>
    <item android:title="Mapa"
        android:id="@+id/menu_mapa"/>
    <item android:title="Favoritos"
        android:id="@+id/menu_favoritos"/>
</menu>