<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Galerias"
        android:id="@+id/menu_galerias"
        android:icon="@drawable/baseline_account_balance_24"/>
    <item android:title="Mapa"
        android:id="@+id/menu_mapa"
        android:icon="@drawable/baseline_map_24"/>
    <item android:title="Favoritos"
        android:id="@+id/menu_favoritos"
        android:icon="@drawable/baseline_favorite_24"/>
</menu>