<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AutorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imgAutor"
            android:layout_width="188dp"
            android:layout_height="173dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDescripcionAutor"
            android:layout_width="256dp"
            android:layout_height="206dp"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAutor" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="36dp"
            android:layout_height="46dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/facebook_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescripcionAutor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>