<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".fragments.DescripcionPinturaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtTituloPinturaDescripcion"
            android:layout_width="175dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:text="Mona Lisa"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgPinturaDescr"
            android:layout_width="411dp"
            android:layout_height="246dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/mona_lisa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloPinturaDescripcion" />

        <ScrollView
            android:layout_width="411dp"
            android:layout_height="403dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPinturaDescr">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="248dp"
                    android:gravity="start"
                    android:text="Artista: "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtArtistaDesc"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="248dp"
                    android:gravity="start"
                    android:text="Leonardo Davinci"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="106dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="248dp"
                    android:gravity="start"
                    android:text="Fecha de creacion"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtFechaDesc"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="106dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="248dp"
                    android:gravity="start"
                    android:text="TextView"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="248dp"
                    android:gravity="start"
                    android:text="Descripcion"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtDescripcionDesc"
                    android:layout_width="204dp"
                    android:layout_height="98dp"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="248dp"
                    android:gravity="start"
                    android:text="TextView"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
